<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Artur Iarovoi</h1>
    <h2>Summary</h2>
    <p>I am a hard-working individual with experience in customer service and retail.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>BSc in Organic Chemistry, Kiev National University, Kiev, Ukraine 2006-2010</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Service Clerk - Costco Wholesale</h3>
            <p>August 2014 - April 2021</p>
            <ul>
                <li>Followed guides and policies in order to prepare entrees at a Deli department</li>
                <li>Assisted customers when needed</li>
                <li>Cleaning and stocking, receiving</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service</li>
        <li>Work under pressure</li>
        <li>Team work</li>
    </ul>
    <hr>
    <h3>Awards and Certification</h3>
    <ul>
        <li>WHMIS</li>
        <li>Food Safety</li>
    </ul>
    <hr>
    <h3>Other</h3>
    <ul>
        <li><a href = "hobbies.html">My hobbies</a></li>
        <li><a href = "contact.html">Contact me</a></li>
    </ul>
    <footer>
        <p>© Artur Iarovoi</p>
    </footer>
</body>
</html>